<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First CSS Example</title>
    <style>
        body {
            background-color: lightblue;
            margin: 0;
            padding: 20px;
        }

        nav {
            background: rgb(0, 157, 255);
            padding: 18px;
            position: relative;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            color: white;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        .nav-menu li a {
            text-decoration: none;
            color: #FFFFFF;
            padding: 8px 16px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .logo a {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 1em;
            font-weight: bold;
        }

        h1 {
            color: white;
            text-align: center;
            font-family: verdana, sans-serif;
            margin-bottom: 20px;
        }

        p {
            font-family: verdana, sans-serif;
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="#" class="logo-text">Pudding Gyuu</a>
            </div>
            <ul class="nav-menu">
                <li><a href="">Beranda</a></li>
                <li><a href="">Tentang</a></li>
                <li><a href="">Profil</a></li>
            </ul>
        </div>
    </nav>
    <h1>My First CSS Example</h1>
    <p>This is a paragraph.</p>
</body>

</html>